<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="100dp"
    android:orientation="vertical"
    tools:context=".ManagerOrUser">

    <Button
        android:id="@+id/UserButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#006699"
        android:gravity="center"
        android:shadowColor="?android:attr/colorActivatedHighlight"
        android:text="User"
        android:textColor="#ffffff"
        android:textColorHint="?android:attr/textColorLinkInverse"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ManagerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:shadowColor="#006699"
        android:text="Manager"
        android:textColor="#006699"
        android:textStyle="bold" />
</LinearLayout>