<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:text="Machine Type :" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:text="Year Of Creation :" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:text="Last Maintenance :" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:text="Next Maintenance :" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:text="Machine Status :" />

    <EditText
        android:id="@+id/MachineType"
        android:layout_width="136dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/yearOfCreation"
        android:layout_width="136dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/MachineType"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="136dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/MachineType"
        android:layout_alignTop="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="136dp"
        android:layout_height="18dp"
        android:layout_alignStart="@+id/MachineType"
        android:layout_below="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="136dp"
        android:layout_height="18dp"
        android:layout_below="@+id/textView20"
        android:layout_marginStart="27dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>